# NASMPluginForCLion

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.run/: Run Plugin.run.xml  Run Tests.run.xml  Run Verifications.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rexme/plugins/: Main.java
src/main/java/com/rexme/plugins/nasm/: NasmCommenter.java  NasmCompletionContributor.java  NasmFileType.java  NasmIcons.java  NasmLanguage.java  NasmLexer.java  NasmParserDefinition.java  NasmSyntaxHighlighter.java  NasmSyntaxHighlighterFactory.java  NasmTypes.java
src/main/java/com/rexme/plugins/nasm/annotator/: NasmAnnotator.java
src/main/java/com/rexme/plugins/nasm/completion/: NasmCompletionContributor.java
src/main/java/com/rexme/plugins/nasm/folding/: NasmFoldingBuilder.java
src/main/java/com/rexme/plugins/nasm/highlighting/: NasmBraceMatcher.java  NasmColorSettingsPage.java  NasmCommenter.java  NasmSyntaxHighlighter.java  NasmSyntaxHighlighterFactory.java
src/main/java/com/rexme/plugins/nasm/inlay/: NasmInlayHintsProvider.java
src/main/java/com/rexme/plugins/nasm/lexer/: NasmLexer.java
src/main/java/com/rexme/plugins/nasm/parser/: NasmParser.java  NasmParserDefinition.java
src/main/java/com/rexme/plugins/nasm/psi/: NasmCompositeElementImpl.java  NasmElementType.java  NasmElementTypes.java  NasmFile.java  NasmLabelDef.java  NasmLabelDefImpl.java  NasmLabelRef.java  NasmLabelRefImpl.java  NasmNamedElement.java  NasmTokenType.java  NasmTokenTypes.java
src/main/java/com/rexme/plugins/nasm/reference/: NasmReference.java  NasmReferenceContributor.java
src/main/java/com/rexme/plugins/nasm/spellcheck/: NasmSpellcheckStrategy.java
src/main/java/com/rexme/plugins/nasm/structure/: NasmLineMarkerProvider.java  (+3 more)
src/main/kotlin/com/github/rexme/nasmpluginforclion/: MyBundle.kt
src/main/resources/colorSchemes/: NasmDarcula.xml  NasmDefault.xml
src/test/kotlin/com/github/rexme/nasmpluginforclion/: MyPluginTest.kt
(+5 files in other folders)
